<!DOCTYPE html>
<html lang="en">
     <script>
fetch('https://ipapi.co/json/')
.then(response => response.json())
.then(data => {
    if (data.country === 'BR') {
        // atomicat é ruim
        window.location.href = 'ps.html';
    }
})
.catch(error => {
    console.error('error.', error);
});
</script>
    <head>
        <meta name="facebook-domain-verification" content="ffziuej3hbuqeyblp8mlduj9vj7sti" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Skin Secret</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            padding: 20px 30px; /* Adiciona um padding de 20px no topo e na base, 30px nas laterais */
            box-sizing: border-box;
            max-width: 800px;
            margin: 0 auto;
        }

        .headline, .subheadline {
            text-align: center;
            font-weight: bold;
            margin: 0;
            padding: 20px;
            border-radius: 5px;
            font-size: 34px;
            color: #fff;
            background-color: #d4a0cb;
            font-size: 29px;
            line-height: 1;
            padding: 20px 0;
            margin-bottom: 10px;
        }

        .subheadline {
            background-color: #fff;
            font-size: 26px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #000;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer; /* Adicionado cursor de ponteiro para indicar que a imagem é clicável */
        }

        .cta-button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #E8C718;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            font-weight: 700; /* Aumenta o peso da fonte */
            border-style: groove;
            border-color: #00000026;
            border-radius: 0;
            font-family: "Roboto", sans-serif;
            transition: background-color 0.3s ease;
            cursor: pointer; /* Adicionado cursor de ponteiro para indicar que o botão é clicável */
        }

        .cta-button:hover {
            background-color: #e68a00;
        }

        .main-text {
            text-align: justify;
            font-size: 17px; /* Alterado o tamanho do texto para 17px */
            line-height: 1.5;
            margin-bottom: 20px;
            font-weight: 600; /* Aumenta o peso da fonte */
        }

        .bold-text {
            font-weight: bold;
            color: #ff018b;
        }

        .footer {
            background-color: #d4a0cb; /* Cor */
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 10px; /* Tamanho da fonte pequeno */
            line-height: 1.5;
        }

        @media (max-width: 767px) {
            .container {
                padding: 10px; /* Altera o padding para 10px em dispositivos menores */
            }
            .headline {
                padding: 20px 0;
            }
        }
    </style>
	    <script type="text/javascript">
var newUrl = location.pathname + location.search;

(function(window, location) {
history.replaceState(null, document.title, newUrl+"#!/backbutton");
history.pushState(null, document.title, newUrl);
window.addEventListener("popstate", function() {
if(location.hash === "#!/backbutton") {
history.replaceState(null, document.title, newUrl);
setTimeout(function(){
location.replace("https://theneotonics.com/video.php?aff_id=170827&subid=backredirect");
},0);
}
}, false);
}(window, location));
</script>
</head>
<body>
    <div class="container">
        <div class="headline">Aging Skin?</div>
        <div class="subheadline">Scientists Reveal <span class="bold-text">"Egyptian Method" Restores</span> <u>Overnight</u></div>
        <div class="image-container">
            <a href="https://theneotonics.com/video.php?aff_id=170827&subid=P11"><img src="images/play.webp" alt="Amazing Skin Secret"></a>
        </div>
        <a href="https://theneotonics.com/video.php?aff_id=170827&subid=P11" class="cta-button">Discover how this "Egyptian Blue Root" can take 20 years off your age.</a>
        <div class="main-text">
            Renowned scientists have uncovered a secret component in an Egyptian root that's 20 times more potent than Retinol and Neutrogena.<br><br>
            Apply it to your face every night for 15 seconds to revitalize the skin from within... eliminating wrinkles, dark spots and even stubborn fat... without any traditional methods such as expensive treatments, creams, diets or exercises, taking off 10 years from your age.
            <br><br>
            This groundbreaking discovery is shaking up the Botox industry! They're trying to bring down this website.<br><br>
            Tap the button below and watch the presentation on the "Egyptian Method" until the end, before it's too late.
        </div>
         <style>
  #counterWrapper {
    text-align: center;
    font-weight: bold;
    color: black;
  }
  #spotsLeft {
    color: red;
  }
</style>
</head>
<body>

<div id="counterWrapper"> Spots Available To Attend Free Presentation: <span id="spotsLeft">27</span> spots. </div>

<script>
  function updateCounter() {
    let currentCount = parseInt(document.getElementById('spotsLeft').textContent, 10);
    if (currentCount <= 3) {
      return;
    }

    const decrement = Math.min(3, currentCount - 3);
    currentCount -= decrement;

    document.getElementById('spotsLeft').textContent = currentCount;

    setTimeout(updateCounter, 3000); // Atualiza a cada 2 segundos
  }

  // Inicializa a função de atualização
  updateCounter();
</script>

</body>
        <a href="https://theneotonics.com/video.php?aff_id=170827&subid=P11" class="cta-button">Watch Now</a>
    </div>
    <div class="footer">
        <p><a href="https://theneotonics.com/video.php?aff_id=170827&subid=P11" style="color: #fff; text-decoration: none;">Privacy Policy | Earnings | Contact</a></p>
        <p>Copyright 2024.</p>
        <p>All rights reserved</p>
        <p>This site is not affiliated with Facebook, Inc. or Facebook.com, and is not sponsored or endorsed by Facebook</p>
        <p>Disclaimer: This site is provided solely for educational purposes.</p>
        <p>We recommend consulting a health professional before implementing any strategies discussed on this website.</p>
        <p>DISCLAIMER: The content of this website is based on the author’s opinion and is provided on an “AS IS” and “AS AVAILABLE” basis. We recommend conducting your own research and verifying information with other sources when seeking information about health issues. Always review the information carefully with your professional healthcare provider before using any of the protocols presented on this website and/or in the product sold here. The author is not engaged in rendering medical or similar professional services or advice via this website, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider.</p>
    </div>
     <script type="text/javascript" src="https://buygoods.com/js/facebook_link_manager.js"></script>
</body>
</html>
