<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
        <meta name="robots" content="noindex, nofollow">
		<link rel="shortcut icon" type="image/x-icon" href="https://media.atomicatpages.com/u/IvONvHpNu5Tl77Mdb9xHjZ0yFDu1/Pictures/fWDkyB2482243.x-icon">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.vitalityhub.online/ab3vh5bk">
        <meta property="og:title" content="AB3_BK [VH] NEW">
        <meta property="og:description" content="Aplha BG">
        <meta property="og:image" content="images/MeXXCD5616379.jpeg">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Aplha BG">
        <title>AB3_BK [VH] NEW</title>
        
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TNLRHFWR');</script>
<!-- End Google Tag Manager -->

<!-- JavaScript program to fire the pixel event -->
<script>
  function pushToDataLayer(data) {
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push(data);
  }

  function fireThePixel() {
    const eventData = {
      event: 'fire_the_pixel_alpha',
      // Add any other relevant parameters here
    };

    pushToDataLayer(eventData);
  }

  // Call the function to fire the pixel event
  fireThePixel();
</script>

<script src="js/global.min.js" data-cid="Lwkcz288" async=""></script>
		<style type="text/css" media="all">html{scroll-behavior:smooth}body{font-family:Roboto,sans-serif;min-height:100vh;-webkit-font-smoothing:antialiased;overflow-x:hidden}*,::after,::before,body{margin:0;padding:0;box-sizing:border-box}a{color:inherit;text-decoration:inherit}h1{font-size:2em}h1,h2,h3,h4,h5,h6{font-weight:inherit}.atomicat-global-modal-trigger,[class*=atomicat-modal-trigger]{cursor:pointer}.atomicat-outer-container.atomicat-unfold,.atomicat-unfold{overflow:hidden;max-height:200px;align-items:start}.atomicat-unfold-button{cursor:pointer;display:block;position:relative;z-index:1;background:0 0;border:none;padding:10px;text-decoration:underline}.atomicat-unfold::after{content:"";position:absolute;bottom:0;left:0;right:0;background:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),to(white));background:linear-gradient(rgba(255,255,255,0),#fff);transition:background .5s ease-in-out;z-index:1;height:100%}.atomicat-ribbon-container{--text:'MOST POPULAR';--first-color:#62baea;--second-color:#4a98bf;position:relative}.atomicat-ribbon-container .atomicat-ribbon{position:absolute;top:-10px;width:150px;height:150px;display:flex;justify-content:center;align-items:center;z-index:9;overflow:hidden}.atomicat-ribbon-top-left{left:-10px}.atomicat-ribbon-top-left::before{transform:rotate(-45deg) translateY(-20px)}.atomicat-ribbon-top-left::after{left:0}.atomicat-ribbon-top-right{right:-10px}.atomicat-ribbon-top-right::before{transform:rotate(45deg) translateY(-20px)}.atomicat-ribbon-top-right::after{right:0}.atomicat-ribbon-bottom-left{left:-10px;bottom:-10px}.atomicat-ribbon-bottom-left::before{transform:rotate(45deg) translateY(-20px)}.atomicat-ribbon-bottom-left::after{left:0}.atomicat-ribbon-bottom-right{right:-10px;bottom:-10px}.atomicat-ribbon-bottom-right::before{transform:rotate(-45deg) translateY(-20px)}.atomicat-ribbon-bottom-right::after{right:0}.atomicat-ribbon-container .atomicat-ribbon::before{content:var(--text);position:absolute;width:150%;height:40px;background:var(--first-color);display:flex;justify-content:center;align-items:center;font-size:14px;font-weight:600;color:#fff;letter-spacing:.1em;box-shadow:0 5px 10px rgba(0,0,0,.1)}.atomicat-ribbon-container .atomicat-ribbon::after{content:'';position:absolute;bottom:0;width:10px;height:10px;background:var(--second-color);z-index:-1;box-shadow:140px -140px var(--second-color)}.atomicat-marquee{position:relative;display:flex}.atomicat-overflow-hidden{overflow:hidden}.atomicat-marquee-content{flex-shrink:0;display:flex;justify-content:space-around;min-width:100%}.atomicat-enable-animation .atomicat-marquee-content{animation:atomicat-marquee-animation 10s linear infinite}.atomicat-marquee-reverse .atomicat-marquee-content{animation-direction:reverse}.atomicat-marquee-alternate .atomicat-marquee-content{animation-direction:alternate}.atomicat-marquee-pause:hover .atomicat-marquee-content{animation-play-state:paused}@keyframes atomicat-marquee-animation{from{transform:translateX(0)}to{transform:translateX(-100%)}}.atomicat-html-element{width:18px;height:18px}.atomicat-page{background-color:red}.atomicat-global-styles-heading,.atomicat-heading-title{color:#000;font-family:Poppins,sans-serif}.atomicat-global-styles-text,.atomicat-heading-title>span,.atomicat-text,.atomicat-text>span{color:#000;font-family:Roboto,sans-serif}.atomicat-button,.atomicat-global-styles-button{color:#000;font-family:Montserrat,sans-serif}.atomicat-fullheight{height:100%}.atomicat-disable-selection{user-select:none;-moz-user-select:none;-webkit-user-select:none;cursor:default}.atomicat-hidden{display:none}.atomicat-fixed{position:fixed;top:0;left:0;z-index:20}.flex-row{display:flex}.flex-column{display:flex;flex-direction:column}.flex-row-all{display:flex;justify-content:center;align-items:center}.flex-column-all{display:flex;flex-direction:column;justify-content:center;align-items:center}.flex-row-reverse{display:flex;flex-direction:row-reverse;justify-content:flex-end}.flex-row-between{display:flex;justify-content:space-between;align-items:center}.gap-1{gap:1rem}.flex-align-center{align-items:center}.flex-row-center{display:flex;justify-content:center;align-items:center}.atomicat-component-container{max-width:100%;min-width:0}.atomicat-element-container{max-width:100%}.atomicat-flex{display:flex}.atomicat-flex-column{display:flex;flex-direction:column}.atomicat-flex-start{align-self:flex-start}.atomicat-flex-end{align-self:flex-end}.atomicat-flex-center{align-self:center}.atomicat-flex-wrapper{display:flex;flex-direction:column;width:100%}.atomicat-outer-container{display:flex;width:100%;align-items:center;max-width:100%;background-repeat:no-repeat;background-size:cover;background-position:center;max-height:1140rem;transition:max-height .5s ease-in-out,background .5s ease-in-out}.atomicat-accordion-content{position:relative}.atomicat-inner-element-container{transition:max-height .5s ease-in-out,background .5s ease-in-out}.atomicat-outer-container.atomicat-container-boxed>.atomicat-container{max-width:1140px}.atomicat-outer-container.atomicat-container-full-width>.atomicat-container{max-width:100%}.atomicat-outer-container .atomicat-container{flex-direction:column}.atomicat-big-container>.atomicat-outer-container{margin:0 auto}.atomicat-divider-flex{display:flex;justify-content:center;align-items:center;margin:15px 0;gap:.5rem}.atomicat-divider-flex .atomicat-content{border-bottom:2px solid #000;width:50%}.atomicat-border-bottom{border-bottom:1.5px solid #e6e8ea}.atomicat-border-top{border-top:1.5px solid #e6e8ea}.atomicat-container{display:flex;margin:0 auto;font-weight:600;min-height:100%;width:100%}.atomicat-hidden-tablet{display:block}.atomicat-hidden-mobile{display:block}.atomicat-hidden-desktop{display:none}@media screen and (max-width:1024px){.atomicat-hidden-mobile{display:block}.atomicat-hidden-desktop{display:block}.atomicat-hidden-tablet{display:none}}@media screen and (max-width:480px){.atomicat-outer-container.atomicat-container-boxed>.atomicat-container{grid-template-columns:repeat(1,1fr)}.atomicat-hidden-tablet{display:block}.atomicat-hidden-desktop{display:block}.atomicat-hidden-mobile{display:none}.atomicat-container{flex-wrap:wrap}}@media (min-width:768px){.atomicat-column[data-col="10"]{width:10%}.atomicat-column[data-col="11"]{width:11.111%}.atomicat-column[data-col="12"]{width:12.5%}.atomicat-column[data-col="14"]{width:14.285%}.atomicat-column[data-col="16"]{width:16.666%}.atomicat-column[data-col="20"]{width:20%}.atomicat-column[data-col="25"]{width:25%}.atomicat-column[data-col="30"]{width:30%}.atomicat-column[data-col="33"]{width:33.333%}.atomicat-column[data-col="40"]{width:40%}.atomicat-column[data-col="50"]{width:50%}.atomicat-column[data-col="60"]{width:60%}.atomicat-column[data-col="66"]{width:66.666%}.atomicat-column[data-col="70"]{width:70%}.atomicat-column[data-col="75"]{width:75%}.atomicat-column[data-col="80"]{width:80%}.atomicat-column[data-col="83"]{width:83.333%}.atomicat-column[data-col="90"]{width:90%}.atomicat-column[data-col="100"]{width:100%}}.flexBox{display:flex;flex-direction:column;gap:8px}.atomicat-delay{display:none}@keyframes atomicat-animation-zoomInOut{0%,100%{transform:scale(1)}50%{transform:scale(1.2)}}@keyframes atomicat-animation-pulse{0%{transform:scale(1);opacity:1}50%{transform:scale(1.1);opacity:.7}100%{transform:scale(1);opacity:1}}@keyframes atomicat-animation-rotate{from{transform:rotate(0)}to{transform:rotate(360deg)}}@keyframes atomicat-animation-bounce{0%,100%,20%,50%,80%{transform:translateY(0)}40%{transform:translateY(-30px)}60%{transform:translateY(-15px)}}@keyframes atomicat-animation-fadeInOut{0%,100%{opacity:1}50%{opacity:.5}}@keyframes atomicat-animation-pulseShadow{0%{box-shadow:rgb(0 0 0) 0 0 0 0}80%{box-shadow:rgba(0,255,23,0) 0 0 0 12px}}.atomicat-button-after{display:flex;flex-direction:row-reverse;gap:5px;justify-content:center;align-items:center}.atomicat-button-before{display:flex;flex-direction:row;gap:5px;align-items:center;justify-content:center}.atomicat-element-container>.atomicat-button,.atomicat-marquee-content>.atomicat-button{background:#61ce70;padding:12px;border-radius:3px;width:200px;text-align:center;font-size:14px;font-weight:600;transition:background-color .3s ease-in-out,color .3s ease-in-out;width:fit-content;word-break:break-word}.atomicat-element-container>.atomicat-button:hover,.atomicat-marquee-content>.atomicat-button:hover{background:#4fb65c;color:#fff;cursor:pointer}.atomicat-button svg{height:14px}.atomicat-video{overflow:hidden}.atomicat-video iframe{height:100%;width:100%}.atomicat-image{overflow:hidden;text-align:center}.atomicat-image img{display:inline-block;max-width:100%;max-height:100%;vertical-align:middle}.atomicat-text *{word-break:break-word}.atomicat-text{white-space:pre-line}.atomicat-text p{font-size:16px;font-weight:400;line-height:24px}.atomicat-heading-title{white-space:pre-line}.atomicat-heading-title h1{font-size:48px;font-weight:700;line-height:64px}.atomicat-heading-title h2{font-size:36px;font-weight:600;line-height:48px}.atomicat-heading-title h3{font-size:24px;font-weight:500;line-height:36px}.atomicat-divider-wrapper{padding-top:10px;padding-bottom:10px}.atomicat-divider .atomicat-divider-separator{display:flex;align-items:center;width:100%;mask-repeat:repeat-x;mask-size:20px 100%;border-top:1px solid #000}.atomicat-divider .atomicat-divider-separator .atomicat-divider-element{margin-left:15px;margin-right:15px}.atomicat-divider .atomicat-divider-separator .atomicat-divider-element.atomicat-divider-element-icon svg{height:20px}.atomicat-divider .atomicat-divider-separator.atomicat-divider-separator-element.atomicat-divider-separator-center:after,.atomicat-divider .atomicat-divider-separator.atomicat-divider-separator-element.atomicat-divider-separator-center:before,.atomicat-divider .atomicat-divider-separator.atomicat-divider-separator-element.atomicat-divider-separator-end:before,.atomicat-divider .atomicat-divider-separator.atomicat-divider-separator-element.atomicat-divider-separator-start:after{display:block;content:"";border-bottom:0;flex-grow:1;mask-repeat:repeat-x;mask-size:20px 100%}</style>
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:400|Roboto:400,700|Montserrat:600&amp;display=swap" rel="preload" as="style" media="all" onload="this.onload=null;this.rel='stylesheet'">
		
    
    
    <script>!function(v,a,p,i){
            v.getVidalyticsPlayer=n=>{v[a]=v[a]||{},v[a][p]=v[a][p]||{};let d=v[a][p][n]=v[a][p][n]||{};
            return new Promise((e=>{if(d[i])return void e(d[i]);let t;
            Object.defineProperty(d,i,{get:()=>t,set(i){t=i,e(i)}})}))}
          }(window,'_vidalytics','embeds','player');</script>
      </head>
      <body id="_IvONvHpNu5Tl77Mdb9xHjZ0yFDu1" data-page="_iU7RPSmpNMoPDOdm3JKU" class="atomicat-disable-selection">
        
        
        <script type="text/javascript" src="js/track.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNLRHFWR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <link rel="preload" as="image" href="https://media.atomicatpages.com/u/IvONvHpNu5Tl77Mdb9xHjZ0yFDu1/Pictures/eprpzz4120771.png"><link rel="preload" as="image" href="https://media.atomicatpages.com/u/IvONvHpNu5Tl77Mdb9xHjZ0yFDu1/Pictures/EtKvMt4844257.png"><link rel="preload" as="image" href="https://media.atomicatpages.com/u/IvONvHpNu5Tl77Mdb9xHjZ0yFDu1/Pictures/xXlwGm4952017.jpeg"><link rel="preload" as="image" href="https://media.atomicatpages.com/u/IvONvHpNu5Tl77Mdb9xHjZ0yFDu1/Pictures/SqEKrH5010672.jpeg"><link rel="preload" as="image" href="https://media.atomicatpages.com/u/IvONvHpNu5Tl77Mdb9xHjZ0yFDu1/Pictures/uMEkyY2564105.jpeg"><div class="atomicat-big-container "><div class="atomicat-outer-container atomicat-container-boxed    atomicat-container-0cf10ba     "><style id="atomicat-style-0cf10ba">.atomicat-container-0cf10ba{background:#25425d;background-size:cover;background-repeat:no-repeat;background-position:center}.atomicat-container-0cf10ba>.atomicat-container.atomicat-inner-container{flex-direction:row}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-outer-container atomicat-container-full-width    atomicat-container-570c17b     "><style id="atomicat-style-570c17b">.atomicat-container-570c17b{background-size:cover;background-repeat:no-repeat;background-position:center;width:100%}@media screen and (max-width:480px){.atomicat-container-570c17b{width:100%}}.atomicat-container-570c17b>.atomicat-container.atomicat-inner-container{flex-direction:column}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-component-container atomicat-component-container-23703dc  atomicat-relative  "><style id="atomicat-style-23703dc">@media screen and (max-width:480px){.atomicat-component-container-23703dc>.atomicat-element-container{margin-top:12px}}</style><div class="atomicat-element-container atomicat-relative atomicat-image-23703dc atomicat-image   "><img src="images/eprpzz4120771.png" alt="" loading="eager" decoding="async" class=""></div></div><div class="atomicat-component-container atomicat-component-container-910b6e4  atomicat-relative  "><style id="atomicat-style-910b6e4">.atomicat-element-container.atomicat-heading-title-910b6e4 p:hover{-webkit-text-fill-color:unset}.atomicat-element-container.atomicat-heading-title-910b6e4 p{font-size:24px;color:#fff;text-align:center;background-image:unset}@media screen and (max-width:480px){.atomicat-element-container.atomicat-heading-title-910b6e4 p{font-size:16px}}.atomicat-component-container-910b6e4>.atomicat-element-container{margin-top:8px}</style><div class="atomicat-element-container atomicat-relative atomicat-heading-title-910b6e4 atomicat-text   "><p class="">This video contains sensitive content</p></div></div><div class="atomicat-component-container atomicat-component-container-66b22d7  atomicat-relative  "><style id="atomicat-style-66b22d7">.atomicat-component-container-66b22d7{width:100%}.atomicat-component-container-66b22d7>.atomicat-element-container{margin-bottom:3px;margin-top:10px}</style><div class="atomicat-element-container atomicat-relative atomicat-video-66b22d7 atomicat-video   "><div style="aspect-ratio:1.77777"><div style="width: 90%; margin: auto;" id="responsive_video_container"> <!-- Container to scale down the video -->
    <div id="vidalytics_embed_ZW3_m1thOC9O9bSF" style="width: 100%; position:relative; padding-top:56.25%;"></div> <!-- Updated video container div with new ID and padding ratio -->
</div>


<script type="text/javascript">
(function (v, i, d, a, l, y, t, c, s) {
    y='_'+d.toLowerCase();c=d+'L';if(!v[d]){v[d]={};}if(!v[c]){v[c]={};}if(!v[y]){v[y]={};}var vl='Loader',vli=v[y][vl],vsl=v[c][vl + 'Script'],vlf=v[c][vl + 'Loaded'],ve='Embed';
    if (!vsl){vsl=function(u,cb){
        if(t){cb();return;}s=i.createElement("script");s.type="text/javascript";s.async=1;s.src=u;
        if(s.readyState){s.onreadystatechange=function(){if(s.readyState==="loaded"||s.readyState=="complete"){s.onreadystatechange=null;vlf=1;cb();}};}else{s.onload=function(){vlf=1;cb();};}
        i.getElementsByTagName("head")[0].appendChild(s);
    };}
    vsl(l+'loader.min.js',function(){if(!vli){var vlc=v[c][vl];vli=new vlc();}vli.loadScript(l+'player.min.js',function(){var vec=v[d][ve];t=new vec();t.run(a);});});
})(window, document, 'Vidalytics', 'vidalytics_embed_ZW3_m1thOC9O9bSF', 'https://fast.vidalytics.com/embeds/Lwkcz288/ZW3_m1thOC9O9bSF/');
</script>

<style>
/* CSS for responsive video sizing */
#responsive_video_container {
    width: 100%; /* Default to full width on mobile */
    max-width: 500px; /* Maximum width of the video container */
    margin: auto; /* Centers the container */
}

@media (min-width: 768px) { /* Tablets and desktops */
    #responsive_video_container {
        width: 75%; /* Adjust width to 75% for larger screens */
    }
}

@media (min-width: 1024px) { /* Large desktops */
    #responsive_video_container {
        width: 60%; /* Adjust width to 60% for large screens */
    }
}
</style>
</div></div></div><div class="atomicat-component-container atomicat-component-container-60c411a  atomicat-relative  "><style id="atomicat-style-60c411a">.atomicat-element-container.atomicat-heading-title-60c411a p:hover{-webkit-text-fill-color:unset}.atomicat-element-container.atomicat-heading-title-60c411a p{background-image:unset;text-align:center;font-size:24px;color:#fff}@media screen and (max-width:480px){.atomicat-element-container.atomicat-heading-title-60c411a p{font-size:16px}}.atomicat-component-container-60c411a>.atomicat-element-container{margin-bottom:19px}</style><div class="atomicat-element-container atomicat-relative atomicat-heading-title-60c411a atomicat-text   "><p class=""><strong><span class="atomicat-random">451</span></strong> watching now ...</p></div></div></div></div></div></div><div class="atomicat-outer-container atomicat-container-boxed    atomicat-container-d0932d6 atomicat-delay    "><style id="atomicat-style-d0932d6">.atomicat-container-d0932d6{background:#25425d;background-size:cover;background-repeat:no-repeat;background-position:center}.atomicat-container-d0932d6>.atomicat-container.atomicat-inner-container{flex-direction:row}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-outer-container atomicat-container-full-width    atomicat-container-598b386     "><style id="atomicat-style-598b386">.atomicat-container-598b386{background-size:cover;background-repeat:no-repeat;background-position:center;width:100%}@media screen and (max-width:480px){.atomicat-container-598b386{width:100%}}.atomicat-container-598b386>.atomicat-container.atomicat-inner-container{flex-direction:column}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-component-container atomicat-component-container-69c6a59  atomicat-relative  "><style id="atomicat-style-69c6a59">.atomicat-button-69c6a59.atomicat-element-container .atomicat-button:hover{animation:atomicat-animation-zoomInOut 2s infinite linear}.atomicat-button-69c6a59.atomicat-element-container .atomicat-button{background:#ff8c00;animation:atomicat-animation-zoomInOut 2s infinite linear;border-bottom-left-radius:15px;color:#fff;border-top-left-radius:15px;border-style:solid;align-self:center;border-bottom-right-radius:15px;border-top-right-radius:15px;font-size:24px}@media screen and (max-width:480px){.atomicat-button-69c6a59.atomicat-element-container .atomicat-button{font-size:16px}}</style><div class="atomicat-element-container atomicat-relative atomicat-button-69c6a59 atomicat-button   atomicat-button-wrapper atomicat-flex-column "><a href="https://rt.vitalityhub.online/click?sub12=black_VH_new" class="atomicat-button-before  atomicat-button ">YES! I WANT ALPHABITES NOW!</a></div></div><div class="atomicat-component-container atomicat-component-container-340c65c  atomicat-relative  "><style id="atomicat-style-340c65c">.atomicat-component-container-340c65c>.atomicat-element-container{margin-top:10px;margin-bottom:10px}</style><div class="atomicat-element-container atomicat-relative atomicat-html-340c65c atomicat-html   "><div class="atomicat-inner-element-container"><div style="text-align: center; font-size: 28px; color: yellow; margin: 0;">
   <span id="countdown"></span>
</div>

<script>
    var countdownElement = document.getElementById('countdown');
    var timeLeft = 10 * 60;

    function updateCountdown() {
        var minutes = Math.floor(timeLeft / 60);
        var seconds = timeLeft % 60;
        countdownElement.innerHTML = minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
        timeLeft--;
        if (timeLeft >= 0) {
            setTimeout(updateCountdown, 1000);
        }
    }

    updateCountdown();
</script></div></div></div></div></div></div></div><div class="atomicat-outer-container atomicat-container-boxed    atomicat-container-7541375     "><style id="atomicat-style-7541375">.atomicat-container-7541375{background-size:cover;background-repeat:no-repeat;background-position:center}.atomicat-container-7541375>.atomicat-container.atomicat-inner-container{flex-direction:row}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-outer-container atomicat-container-full-width    atomicat-container-7c1801c     "><style id="atomicat-style-7c1801c">.atomicat-container-7c1801c{background-size:cover;background-repeat:no-repeat;background-position:center;width:100%}@media screen and (max-width:480px){.atomicat-container-7c1801c{width:100%}}.atomicat-container-7c1801c>.atomicat-container.atomicat-inner-container{flex-direction:column}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-component-container atomicat-component-container-6cbf97b  atomicat-relative  "><style id="atomicat-style-6cbf97b">.atomicat-element-container.atomicat-divider-6cbf97b .atomicat-divider-wrapper .atomicat-divider-separator{border:1px solid #000}</style><div class="atomicat-element-container atomicat-relative atomicat-divider-6cbf97b atomicat-divider   "><div class="atomicat-divider-wrapper atomicat-inner-element-container"><span class="atomicat-divider-separator atomicat-divider-separator-element atomicat-divider-separator-center"></span></div></div></div><div class="atomicat-component-container atomicat-component-container-374bdf7  atomicat-relative  "><style id="atomicat-style-374bdf7">.atomicat-image-374bdf7 img{height:90%;width:90%}</style><div class="atomicat-element-container atomicat-relative atomicat-image-374bdf7 atomicat-image   "><img src="images/EtKvMt4844257.png" alt="" loading="eager" decoding="async" class=""></div></div><div class="atomicat-component-container atomicat-component-container-ad6e4c8  atomicat-relative  "><style id="atomicat-style-ad6e4c8">.atomicat-image-ad6e4c8 img{width:90%;height:90%}</style><div class="atomicat-element-container atomicat-relative atomicat-image-ad6e4c8 atomicat-image   "><img src="images/xXlwGm4952017.jpeg" alt="" loading="eager" decoding="async" class=""></div></div></div></div></div></div><div class="atomicat-outer-container atomicat-container-boxed    atomicat-container-6fa64f8     "><style id="atomicat-style-6fa64f8">.atomicat-container-6fa64f8{background:#f7f7f7;background-size:cover;background-repeat:no-repeat;background-position:center}.atomicat-container-6fa64f8>.atomicat-container.atomicat-inner-container{flex-direction:row}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-outer-container atomicat-container-full-width    atomicat-container-aba728d     "><style id="atomicat-style-aba728d">.atomicat-container-aba728d{background-size:cover;background-repeat:no-repeat;background-position:center;width:100%}@media screen and (max-width:480px){.atomicat-container-aba728d{width:100%}}.atomicat-container-aba728d>.atomicat-container.atomicat-inner-container{flex-direction:column}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-component-container atomicat-component-container-71318c1  atomicat-relative  "><style id="atomicat-style-71318c1">.atomicat-component-container-71318c1>.atomicat-element-container{margin-top:-35px;margin-bottom:-20px}</style><div class="atomicat-element-container atomicat-relative atomicat-html-71318c1 atomicat-html   "><div class="atomicat-inner-element-container"><div style="text-align: center; color: #868180; font-size: 12px; line-height: 1.8;margin: 0;">
    <span>
        <a href="https://getalphabites.com/contact-us" style="color: #868180;">Contact</a> | <a href="https://getalphabites.com/terms-of-service" style="color: #868180;">Terms</a> | <a href="https://getalphabites.com/privacy-policy" style="color: #868180;">Privacy</a> | <a href="https://getalphabites.com/refund-policy" style="color: #868180;">Return Policy</a>
        <a href="https://getalphabites.com/shipping-policy" style="color: #868180;">Shipping</a> | <a href="https://getalphabites.com/references" style="color: #868180;">References</a> | <a href="https://getalphabites.com/disclaimer" style="color: #868180;">Disclaimer</a>
    </span>
</div></div></div></div><div class="atomicat-component-container atomicat-component-container-6f97053  atomicat-relative  "><style id="atomicat-style-6f97053">.atomicat-image-6f97053 img{height:90%;width:90%}</style><div class="atomicat-element-container atomicat-relative atomicat-image-6f97053 atomicat-image   "><img src="images/SqEKrH5010672.jpeg" alt="" loading="eager" decoding="async" class=""></div></div></div></div></div></div><div class="atomicat-outer-container atomicat-container-boxed    atomicat-container-471cc17     "><style id="atomicat-style-471cc17">.atomicat-container-471cc17{background:#000;background-size:cover;background-repeat:no-repeat;background-position:center}.atomicat-container-471cc17>.atomicat-container.atomicat-inner-container{flex-direction:row}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-outer-container atomicat-container-full-width    atomicat-container-51c5927     "><style id="atomicat-style-51c5927">.atomicat-container-51c5927{background-size:cover;background-repeat:no-repeat;background-position:center;width:100%}@media screen and (max-width:480px){.atomicat-container-51c5927{width:100%}}.atomicat-container-51c5927>.atomicat-container.atomicat-inner-container{flex-direction:column}</style><div class="atomicat-container atomicat-inner-container   "><div class="atomicat-component-container atomicat-component-container-4195ef6  atomicat-relative  "><style id="atomicat-style-4195ef6">.atomicat-image-4195ef6 img{width:90%;height:90%}</style><div class="atomicat-element-container atomicat-relative atomicat-image-4195ef6 atomicat-image   "><img src="images/uMEkyY2564105.jpeg" alt="" loading="eager" decoding="async" class=""></div></div></div></div></div></div></div>
        
        <script type="text/javascript" src="js/facebook_link_manager.js"></script>
        
        <script src="js/PHbpsK0347340.js" charset="utf-8" id="atomicat-js"></script>
        <script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
        <script>var back_redirect_back_link="https://www.vitalityhub.online/abvh5br"+location.search;history.pushState({},"",location.href),history.pushState({},"",location.href),window.addEventListener("popstate",(function(t){t.state&&setTimeout((function(){location.href=back_redirect_back_link}),1)}),!1);</script>
        <script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
        
      
      
    </body></html>